<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>doowttam/Chronoly @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4d4d4d;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #f0821c;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f0821c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f0821c; }
    h3 { text-align: center; color: #f0821c; }
    a { color: #f0821c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/doowttam/Chronoly"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="Chronoly.air">
        <img border="0" width="90" src="air_package.png"></a>
    </div>

    <h1><a href="http://github.com/doowttam/Chronoly">Chronoly</a>
      <span class="small">by <a href="http://github.com/doowttam">doowttam</a></span></h1>

    <div class="description">
      An Adobe Air app for time tracking in Basecamp
    </div>

    <h2>Authors</h2>
      <p>Matt Wood (doowttam@gmail.com)</p>

    <h2>Download</h2>
    <p>
      Download Chronoly <a href="Chronoly.air">here</a> and grab <a href="http://get.adobe.com/air/">Adobe Air</a> if you don't already have it.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/doowttam/Chronoly</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/doowttam/Chronoly">doowttam/Chronoly</a>
    </div>

  </div>

  
</body>
</html>
